[lab1]
origen = spritesterreno.png
mapa=################################
     ################################
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ###.########################.###
     ################################
     ################################

[.]
nombre = pared
vx = 0
vy = 2
muro = si
bloqueo = si
puerta = no
life=no


[#]
nombre = piso
vx = 0
vy = 1
muro = no
bloqueo = no
puerta = no

[-]
nombre = puerta
vx = 2
vy = 2
muro = no
bloqueo = si
puerta = si

[?]
nombre = dinamita
vx = 3
vy = 2
muro = no
bloqueo = si
puerta = no
