[lab1]
origen = spritesterreno.png
mapa=................................
     .##############################.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .,#.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.#,.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##.########################.##.
     .##############################.
     ................................

[,]
nombre= vida
vx = 5
vy = 2
muro=no
bloqueo=no
puerta=no
vida=si

[.]
nombre = pared
vx = 0
vy = 2
muro = si
bloqueo = si
puerta = no
vida=no

[#]
nombre = piso
vx = 0
vy = 1
muro = no
bloqueo = no
puerta = no
vida=no

[-]
nombre = puerta
vx = 2
vy = 2
muro = no
bloqueo = si
puerta = si
vida=no

[?]
nombre = dinamita
vx = 3
vy = 2
muro = no
bloqueo = si
puerta = no
vida=no
